<!DOCTYPE html> {% load static %} {% block footer %}

<script src="{% static '/js/fontawsomekit.js' %}"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    .content1 {
        position: relative;
        margin: 130px auto;
        text-align: center;
        padding: 0 20px;
    }
    
    .table_button {
        border-radius: 2px;
        background-color: brown;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 10px 10px;
        width: 100%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 0px;
    }
    
    .table_button a {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
    }
    
    .table_button a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .table_button:hover a {
        padding-right: 25px;
    }
    
    .table_button:hover a:after {
        opacity: 1;
        right: 0;
    }
    
    .content1 .text {
        font-size: 2.5rem;
        font-weight: 600;
        color: #202020;
    }
    
    .content1 .p {
        font-size: 2.1875rem;
        font-weight: 600;
        color: #202020;
    }
    
    footer {
        bottom: 0px;
        width: 100%;
        background: #111;
    }
    
    .main-content {
        display: flex;
        margin: 0 5.5rem;
    }
    
    .main-content .box {
        flex-basis: 50%;
        padding: 10px 20px;
    }
    
    .box h2 {
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .box .content {
        margin: 20px 0 0 0;
        position: relative;
    }
    
    .box .content:before {
        position: absolute;
        content: '';
        top: -10px;
        height: 2px;
        width: 100%;
        background: #1a1a1a;
    }
    
    .box .content:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 15%;
        background: #f12020;
        top: -10px;
    }
    
    .left .content p {
        text-align: justify;
    }
    
    .left .content .social {
        margin: 20px 0 0 0;
    }
    
    .left .content .social a {
        padding: 0 2px;
    }
    
    .left .content .social a span {
        height: 40px;
        width: 40px;
        background: #1a1a1a;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
    }
    
    .left .content .social a span:hover {
        background: #3498db;
    }
    
    .center .content .fas {
        font-size: 1.4375rem;
        background: #1a1a1a;
        height: 45px;
        width: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
    }
    
    .center .content .fas:hover {
        background: #f12020;
    }
    
    .center .content .text {
        font-size: 1.0625rem;
        font-weight: 500;
        padding-left: 10px;
    }
    
    .center .content .phone {
        margin: 15px 0;
    }
    
    .right form .text {
        font-size: 1.0625rem;
        margin-bottom: 2px;
        color: #656565;
    }
    
    .right form .msg {
        margin-top: 10px;
    }
    
    .right form input,
    .right form textarea {
        width: 100%;
        font-size: 1.0625rem;
        background: #151515;
        padding-left: 10px;
        border: 1px solid #222222;
    }
    
    .right form input:focus,
    .right form textarea:focus {
        outline-color: #3498db;
    }
    
    .right form input {
        height: 35px;
    }
    
    .right form .btn {
        margin-top: 10px;
    }
    
    .right form .btn button {
        height: 40px;
        width: 100%;
        border: none;
        outline: none;
        background: #f12020;
        font-size: 1.0625rem;
        font-weight: 500;
        cursor: pointer;
        transition: .3s;
    }
    
    .right form .btn button:hover {
        background: #000;
    }
    
    .bottom center {
        padding: 5px;
        font-size: 0.9375rem;
        background: #151515;
    }
    
    .bottom center span {
        color: #656565;
    }
    
    .bottom center a {
        color: #f12020;
        text-decoration: none;
    }
    
    .bottom center a:hover {
        text-decoration: underline;
    }
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 4px;
    }
    
    #myBtn:hover {
        background-color: #555;
    }
    
    @media screen and (max-width: 900px) {
        footer {
            position: relative;
            bottom: 0px;
        }
        .main-content {
            flex-wrap: wrap;
            flex-direction: column;
        }
        .main-content .box {
            margin: 5px 0;
        }
    }
</style>
<footer>
    <div class="main-content">
        <div class="left box">
            <h2 style="color:darkgray;">About us</h2>
            <div class="content">
                <p style="color:darkgray; font-size: 16px;">“For me, I am driven by two main philosophies: know more today about the world than I knew yesterday and lessen the suffering of others. You'd be surprised how far that gets you.”</p>
                <div class="social">
                    <a href="https://www.facebook.com/kamalsinghverma865"><span class="fab fa-facebook-f"></span></a>
                    <a href="https://www.linkedin.com/in/kamal-singh-395a671a4/"><span class="fab fa-linkedin"></span></a>
                    <a href="https://www.instagram.com/ak_krishna_a/"><span class="fab fa-instagram"></span></a>
                    <a href="https://www.youtube.com/channel/UC9pFfbKgJv0vApNjDpjB1Mg"><span class="fab fa-youtube"></span></a>
                </div>
            </div>
        </div>

        <div class="center box">
            <h2 style="color: darkgray;">Address</h2>
            <div class="content" style="color: darkgray;">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Rewari ( Haryana )</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+91-9354574228</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">mypersonalworkcontrol@gmail.com</span>
                </div>
            </div>
        </div>

        <div class="right box">
            <h2 style="color: darkgray;">Contact us</h2>
            <div class="content">
                <form action="#">
                    <div class="email">
                        <div class="text" style="color: darkgray;">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text" style="color: darkgray;">Message *</div>
                        <input type="message" required>
                    </div>
                    <div class="btn">
                        <div class="table_button">
                            <a type="button" href="#">Send</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="goup">

                <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="far fa-hand-point-up"></i></button>

                <script>
                    //Get the button
                    var mybutton = document.getElementById("myBtn");

                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {
                        scrollFunction()
                    };

                    function scrollFunction() {
                        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                            mybutton.style.display = "block";
                        } else {
                            mybutton.style.display = "none";
                        }
                    }

                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
                </script>

            </div>
        </div>
    </div>
    <div class="bottom">
        <center>
            <span class="credit">Created By <a href="https://www.youtube.com/channel/UC9pFfbKgJv0vApNjDpjB1Mg">Pythonaxon</a> | </span>
            <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
    </div>
</footer>
{% endblock %}